<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
<title>Agência Criativa Imagem - Agência Digital | Criação de Sites, Produção de Vídeos, Mídias Impressas, Campanhas de Marketing...</title>

<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />

<meta name="resource-type" content="document" />
<meta name="classification" content="Internet" />
<meta name="author" content="Agência Criativa Imagem" />

<meta name="description" content="Agência Criativa Imagem | Criação de Sites, Produção de Vídeos, Campanhas de Marketing, Mídias Impressas..." />

<meta name="keywords" content="Criativa Imagem, criação, criativa, imagem, agência, publicidade, São Paulo, SP, criação, produção, veiculação, mídia, impressa, eletrônica, digital, marketing, promocional, programação, visual, criação de site, criação de website, criativaimagem, criação site, desenvolvimento de website, desenvolvimento de site, mailing, web marketing, disparo de mailing, publicidade, agencia de publicidade, site grátis, site gratis, site empresarial, criação e desenvolvimento de sites, criação de sites, logotipo, criação de logotipo, publicidade e propaganda, desenvolvimento de logotipo, mídia digital," />

<META name="robots" content="INDEX,FOLLOW"> 
<meta name="rating" content="General" />
<meta name="language" content="pt-br" />
<meta name="distribution" content="Global" />
<meta name="doc-class" content="Completed" />
<meta name="revisit-after" content="1" />
<meta name="DC.title" content="Agência Criativa Imagem" />
<meta property="og:image" content="images/5.jpg"/>	
<link rel="shortcut icon" href="http://www.agenciacriativaimagem.com.br/img/favicon.png">		

<!-- ******************* ARQUIVOS CSS ************************** -->			
<link rel="stylesheet" href="js/style.css" type="text/css" media="screen">
<link rel="stylesheet" id="classic-css" href="js/jquery.lightbox.css" type="text/css" media="screen">


<!-- ******************* FIM ARQUIVOS CSS ************************** -->

<!-- ******************* ARQUIVOS JS ************************** -->

<!-- FLIP DA PARTE DE SERVIÇOS -->
<script type="text/javascript" src="js/jquery.1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>	
<script type="text/javascript" src="js/modernizr.2.5.3.min.js"></script>	
<link rel="stylesheet" href="js/style.css" type="text/css" media="screen">
<!-- FIM - FLIP DA PARTE DE SERVIÇOS -->

<script type="text/javascript" async src="js/ga.js"></script>
<script src="js/webfont.js" type="text/javascript" async></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/sga.js"></script>

	
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Open+Sans::latin' ] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
  '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})(); 
</script>





<!-- ******************* FIM ARQUIVOS JS ************************** -->
    
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans&subset=latin">
<link rel="stylesheet" type="text/css" href="chrome-extension://lfjamigppmepikjlacjdpgjaiojdjhoj/css/menu.css">
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 39px;
	top: 6538px;
	width: 290px;
	height: 56px;
	z-index: 2;
}
#apDiv2 {
	position: absolute;
	left: 375px;
	top: 1928px;
	width: 2px;
	height: 403px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 25px;
	top: 2153px;
	width: 334px;
	height: 2px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 653px;
	top: 2334px;
	width: 110px;
	height: 23px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 17px;
	top: 3928px;
	width: 637px;
	height: 160px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 7px;
	top: 3195px;
	width: 282px;
	height: 349px;
	z-index: 6;
}
</style>


<!-- ******************* cod analytics ************************** -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38751192-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- ******************* FIM codigo analytics ************************** -->
<script name="Add and Remove Scroll Bars" type="text/javascript">
function noScrollIE() {
document.body.scroll = "no";
document.body.style.overflow = 'hidden';
scroll(0, 275);
}
function scrollIE() {
document.body.scroll = "yes";
document.body.style.overflow = 'scroll';
}
function noScrollNS() {
document.width = window.innerWidth;
document.height = window.innerHeight;
}
function scrollNS() {
document.width = 1000;
document.height = 1000;
}
</script>
<script name="Do the work" type="text/javascript">
function LockPage() {
if (browser = "Internet Explorer") {
noScrollIE();
}
else if (browser = "Netscape Navigator") {
noScrollNS();
}
}
function UnLockPage() {
if (browser = "Internet Explorer") {
scrollIE();
}
else if (browser = "Netscape Navigator") {
scrollNS();
}
}
</script>

</head>

<body>
<div id="apDiv5"><img src="images/logo.png" /></div>
<div id="apDiv6"><img src="images/number1.png" /></div>
<div id="page">


<!-- imagem 5 -->

<div id="apDiv2" style="background-color:#29abe1"></div>
<div id="apDiv3" style="background-color:#29abe1"></div>
<div id="apDiv4"><div class="gform_footer top_label">
<input type="submit" id="gform_submit_button_1" class="button gform_button" value="ENVIAR" tabindex="5" onclick="#cima">
</div></div>
<div style="background:#000; width:100%">

</h1>
<!-- ******************* FIM MENU ************************** -->

<!-- ******************* PRIMEIRA IMAGEM ************************** -->

<div id="one">
<a name="topo" id="topo" style="padding-top:30px; color:#000"></a>
<style>
div#one .picture-block {
	height: 456px;
	background-image: url(images/5.jpg);
	background-position:center bottom;
	border-bottom:0px solid #0bdbe3;
}
</style>
	
<div class="picture-block"></div>

</div>

<!-- ******************* FIM PRIMEIRA IMAGEM ************************** -->


<!-- ******************************* PARTE  ********************************* -->			


  <!-- ******************* texto sobre a agência ************************** -->		
  
</p>

<div id="three">
<a name="servicos" id="servicos" style="padding-top:30px; color:#000">.</a>


<div class="section-wrap">

<h2 class="section-title">O que fazemos</h2>
<h3 class="titulo_azul">Nossos Serviços</h3>
<br />
<br />

<p>
Se você busca ampliar a divulgação de seu negócio, temos as soluções mais modernas e adequadas independente de seu ramo de atuação.
</p>
<p>
A Agência Criativa Imagem realiza todo o processo que sua empresa precisa, desde a criação da identidade visual como planejamento para veiculação de anúncios e produtos até anúncios na televisão, rádio, em mídias impressas e principalmente na internet. 
</p>
<p>
Selecione abaixo a opção desejada e saiba mais sobre nossas áreas de atuação.
</p>


<br />




<!-- ******************************* CÓDIGO FLIP ********************************* -->
<div id="serv">
<img src="http://www.agenciacriativaimagem.com.br/img/serv-web.png" id="fadein-block2" alt="Web Soluções | Agência Criativa Imagem" title="Web Soluções | Agência Criativa Imagem" />
</div>		
	
<div id="serv">
<img src="http://www.agenciacriativaimagem.com.br/img/serv-comunicacao.png" id="fadein-block3" alt="Comunicação Visual | Agência Criativa Imagem" title="Comunicação Visual | Agência Criativa Imagem" />
</div>

<div id="serv">
<img src="http://www.agenciacriativaimagem.com.br/img/serv-produtora.png" id="fadein-block4"  alt="Produção | Agência Criativa Imagem" title="Produção | Agência Criativa Imagem" />
</div>		
	
<div id="serv">
<img src="http://www.agenciacriativaimagem.com.br/img/serv-plajamento.png" id="fadein-block5"  alt="Planejamento de Marketing | Agência Criativa Imagem" title="Planejamento de Marketing | Agência Criativa Imagem" />
</div>

<div id="clear"></div>
<!-- ********************* esconder e abri div jquery ***************************** -->
<script type="text/javascript">
    $(function(){
 
        $("#fadeout-block1")
            .click(function(){
                $("#block1")
                    .show()
                    .hide("slow");
            });
 
        $("#fadein-block2")
            .click(function(){
                $("#block2")
                    .hide()
                    .show("slow");
				
				$("#block3")
                    .hide("slow");
				$("#block4")
                    .hide("slow");
				$("#block5")
                    .hide("slow");
            });
			
		 $("#fadein-block3")
            .click(function(){
                $("#block2")
                    .hide("slow");
				$("#block4")
                    .hide("slow");
				$("#block5")
                    .hide("slow");
				
				 $("#block3")
                    .hide()
                    .show("slow");
            });
		
		$("#fadein-block4")
            .click(function(){
                $("#block2")
                    .hide("slow");
				$("#block3")
                    .hide("slow");
				$("#block5")
                    .hide("slow");
				
				 $("#block4")
                    .hide()
                    .show("slow");
            });
		
		$("#fadein-block5")
            .click(function(){
                $("#block2")
                    .hide("slow");
				$("#block3")
                    .hide("slow");
				$("#block4")
                    .hide("slow");
				
				 $("#block5")
                    .hide()
                    .show("slow");

            });
    });
</script>

<style type="text/css">
    #block1, #block2, #block3 {
        line-height: 18px;
        padding: 10px 20px 10px 0px;
    }
 
    #block1 {
        background: green;
    }
 
    #block2{
        background: #000;
        display: none;
		border-radius: 10px 2px 10px 2px;
		width:400px;
		color:#ccc;
		font-size:20px;
		font-family: New_Cicle_Fina, Arial, Verdana, Helvetica, Sans-Serif;
	
    }
 	
	#block2 ul{
		margin:0;
		padding:0;
	}
	#block2 li{
		border-bottom:1px solid #0bdbe3;
		padding:0px 0px 10px 33px;
		background:url(http://www.agenciacriativaimagem.com.br/img/icone-web-solucoes.jpg) no-repeat;
		margin-top:10px;
	}
	#block2 ul{
		margin:0;
		padding:0;
	}
	#block3{
        background: #000;
        display: none;
		border-radius: 10px 2px 10px 2px;
		width:660px;
		color:#ccc;
		font-size:20px;
		font-family: New_Cicle_Fina, Arial, Verdana, Helvetica, Sans-Serif;
	
    }
 	#block3 ul{
		margin:0;
		padding:0;
		margin-left:240px;
	}
	#block3 li{
		border-bottom:1px solid #aeff00;
		padding:0px 0px 10px 33px;
		background:url(http://www.agenciacriativaimagem.com.br/img/icone-comunicacao.jpg) no-repeat;
		margin-top:10px;
	}
	
	#block4{
        background: #000;
        display: none;
		border-radius: 10px 2px 10px 2px;
		width:940px;
		color:#ccc;
		font-size:20px;
		font-family: New_Cicle_Fina, Arial, Verdana, Helvetica, Sans-Serif;
	
    }
 	#block4 ul{
		margin:0;
		padding:0;
		margin-left:485px;
	}
	#block4 li{
		border-bottom:1px solid #ed1b57;
		padding:0px 0px 10px 33px;
		background:url(http://www.agenciacriativaimagem.com.br/img/icone-produtora.jpg) no-repeat;
		margin-top:10px;
	}
	
	#block5{
        background: #000;
        display: none;
		border-radius: 10px 2px 10px 2px;
		width:940px;
		color:#ccc;
		font-size:20px;
		font-family: New_Cicle_Fina, Arial, Verdana, Helvetica, Sans-Serif;
	
    }
 	#block5 ul{
		margin:0;
		padding:0;
		margin-left:720px;
	}
	#block5 li{
		border-bottom:1px solid #ff5a00;
		padding:0px 0px 10px 33px;
		background:url(http://www.agenciacriativaimagem.com.br/img/icone-planejamento.jpg) no-repeat;
		margin-top:10px;
	}

</style>

<div id="container">
    
<div id="block2">
  <ul>
    <li>Criação de Sites / Portais</li>
    <li>Criação de Lojas Virtuais / E-commerce</li>
    <li>Personalização de Blogs</li>
    <li>SEO / Otimização de Sites</li>
    <li>Google Adwords / Links Patrocinados</li>
  </ul>
</div>

<div id="block3">
 <ul>
    <li>Criação de Identidade Visual</li>
    <li>Anúncios Publicitários</li>
    <li>Criação de Logotipo / Logomarca</li>
    <li>Cartão de Visita</li>
    <li>Apresentações Corporativas</li>
    <li>Catálogos | Folders | Flyers</li>
    <li>Adesivação de Frota</li>
    <li>Displays</li>
</ul>
</div>

<div id="block4">
 <ul>
    <li>Comerciais, Promos e Merchandising</li>
    <li>Vídeos Institucionais</li>
    <li>Campanhas Políticas</li>
    <li>Lançamentos de Produtos</li>
    <li>Shows Ao Vivo</li>
    <li>Cobertura de Eventos e Palestras</li>
</ul>
</div>

<div id="block5">
 <ul>
    <li>Assessoria</li>
    <li>Criação de Campanhas de Marketing</li>
    <li>Mídias (TV, Revista e Rádio)</li>
    <li>Estratégias de Marketing</li>
    <li>Endomarketing</li>
</ul>
</div>

</div>

<!-- ********************* fim esconder e abri div jquery ***************************** -->



<!-- ******************************* FIM CÓDIGO FLIP ********************************* -->	
    
<div id="clear"></div>

</div>

<!-- imagem 4 --><!-- fim imagem -->
				
<div class="picture-block"></div>
				
</div>

<!-- ******************* fim texto sobre a agência ************************** -->
<div class="picture-block"></div>
				
						
</div><!-- fim div two -->
	
<!-- ******************************* PARTE SERVIÇOS ********************************* -->
<!-- ******************************* PARTE PORTFOLIO ********************************* -->

<!-- ******************************* PARTE CONTATO ********************************* -->

<!-- outra imagem 4 -->

<div style="background:#000; width:100%">

</h1>
<!-- ******************* FIM MENU ************************** -->

<!-- ******************* PRIMEIRA IMAGEM ************************** -->

<div id="two">
<a name="topo" id="topo" style="padding-top:30px; color:#000"></a>
<style>
div#two .picture-block {
	height: 456px;
	background-image: url(images/4.jpg);
	background-position:center bottom;
	border-bottom:0px solid #0bdbe3;
}
</style>
	
<div class="picture-block"></div>

</div>

<!-- ******************* FIM PRIMEIRA IMAGEM ************************** -->


<!-- ******************************* PARTE  ********************************* -->			


  <!-- ******************* texto sobre a agência ************************** -->		
  
</p>

<div id="three">
<a name="servicos" id="servicos" style="padding-top:30px; color:#000">.</a>


<div class="section-wrap">

<CENTER> <table width="750" height="10%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="235">Serviços Selecionados</td>
      <td width="515" align="right"><input type="text" name="nome" id="nome" value="" tabindex="1" style="padding:10px; width:350px;" placeholder="Nome" /></td>
    </tr>
    <tr>
      <td rowspan="3" valign="top">- Web Soluções<br />
        - Comunicação visual</td>
      <td align="right"><input type="text" name="nome" id="nome" value="" tabindex="1" style="padding:10px; width:350px;" placeholder="Empresa" /></td>
    </tr>
    <tr>
      <td align="right"><input type="text" name="nome" id="nome" value="" tabindex="1" style="padding:10px; width:350px;" placeholder="E-mail" /></td>
    </tr>
    <tr>
      <td align="right"><input type="text" name="nome" id="nome" value="" tabindex="1" style="padding:10px; width:350px;" placeholder="Telefone" /></td>
    </tr>
    <tr>
      <td height="190" valign="top">&nbsp;</td>
      <td align="right"><textarea name="mensagem" cols="50" rows="10" class="github" id="mensagem" style="padding:10px; width:350px;" placeholder="Comentário"  tabindex="4"></textarea></td>
    </tr>
    </table>
 </CENTER>
<div id="clear"></div>
<!-- ********************* esconder e abri div jquery ***************************** -->
<script type="text/javascript">
    $(function(){
 
        $("#fadeout-block1")
            .click(function(){
                $("#block1")
                    .show()
                    .hide("slow");
            });
 
        $("#fadein-block2")
            .click(function(){
                $("#block2")
                    .hide()
                    .show("slow");
				
				$("#block3")
                    .hide("slow");
				$("#block4")
                    .hide("slow");
				$("#block5")
                    .hide("slow");
            });
			
		 $("#fadein-block3")
            .click(function(){
                $("#block2")
                    .hide("slow");
				$("#block4")
                    .hide("slow");
				$("#block5")
                    .hide("slow");
				
				 $("#block3")
                    .hide()
                    .show("slow");
            });
		
		$("#fadein-block4")
            .click(function(){
                $("#block2")
                    .hide("slow");
				$("#block3")
                    .hide("slow");
				$("#block5")
                    .hide("slow");
				
				 $("#block4")
                    .hide()
                    .show("slow");
            });
		
		$("#fadein-block5")
            .click(function(){
                $("#block2")
                    .hide("slow");
				$("#block3")
                    .hide("slow");
				$("#block4")
                    .hide("slow");
				
				 $("#block5")
                    .hide()
                    .show("slow");

            });
    });
</script>

<style type="text/css">
    #block1, #block2, #block3 {
        line-height: 18px;
        padding: 10px 20px 10px 0px;
    }
 
    #block1 {
        background: green;
    }
 
    #block2{
        background: #000;
        display: none;
		border-radius: 10px 2px 10px 2px;
		width:400px;
		color:#ccc;
		font-size:20px;
		font-family: New_Cicle_Fina, Arial, Verdana, Helvetica, Sans-Serif;
	
    }
 	
	#block2 ul{
		margin:0;
		padding:0;
	}
	#block2 li{
		border-bottom:1px solid #0bdbe3;
		padding:0px 0px 10px 33px;
		background:url(http://www.agenciacriativaimagem.com.br/img/icone-web-solucoes.jpg) no-repeat;
		margin-top:10px;
	}
	#block2 ul{
		margin:0;
		padding:0;
	}
	#block3{
        background: #000;
        display: none;
		border-radius: 10px 2px 10px 2px;
		width:660px;
		color:#ccc;
		font-size:20px;
		font-family: New_Cicle_Fina, Arial, Verdana, Helvetica, Sans-Serif;
	
    }
 	#block3 ul{
		margin:0;
		padding:0;
		margin-left:240px;
	}
	#block3 li{
		border-bottom:1px solid #aeff00;
		padding:0px 0px 10px 33px;
		background:url(http://www.agenciacriativaimagem.com.br/img/icone-comunicacao.jpg) no-repeat;
		margin-top:10px;
	}
	
	#block4{
        background: #000;
        display: none;
		border-radius: 10px 2px 10px 2px;
		width:940px;
		color:#ccc;
		font-size:20px;
		font-family: New_Cicle_Fina, Arial, Verdana, Helvetica, Sans-Serif;
	
    }
 	#block4 ul{
		margin:0;
		padding:0;
		margin-left:485px;
	}
	#block4 li{
		border-bottom:1px solid #ed1b57;
		padding:0px 0px 10px 33px;
		background:url(http://www.agenciacriativaimagem.com.br/img/icone-produtora.jpg) no-repeat;
		margin-top:10px;
	}
	
	#block5{
        background: #000;
        display: none;
		border-radius: 10px 2px 10px 2px;
		width:940px;
		color:#ccc;
		font-size:20px;
		font-family: New_Cicle_Fina, Arial, Verdana, Helvetica, Sans-Serif;
	
    }
 	#block5 ul{
		margin:0;
		padding:0;
		margin-left:720px;
	}
	#block5 li{
		border-bottom:1px solid #ff5a00;
		padding:0px 0px 10px 33px;
		background:url(http://www.agenciacriativaimagem.com.br/img/icone-planejamento.jpg) no-repeat;
		margin-top:10px;
	}

</style>

<!-- ********************* fim esconder e abri div jquery ***************************** -->



<!-- ******************************* FIM CÓDIGO FLIP ********************************* -->	
    
<div id="clear"></div>

</div>

<!-- imagem 4 --><!-- fim imagem -->
				
<div class="picture-block"></div>
				
</div>

<!-- ******************* fim texto sobre a agência ************************** -->
<div class="picture-block"></div>
				
						
</div><!-- fim div two -->
	
<!-- ******************************* PARTE SERVIÇOS ********************************* -->
<!-- ******************************* PARTE PORTFOLIO ********************************* -->

<!-- ******************************* PARTE CONTATO ********************************* -->

<!------------------------------------------->

<!-- outra imagem 4 -->

<div style="background:#000; width:100%">

</h1>
<!-- ******************* FIM MENU ************************** -->

<!-- ******************* PRIMEIRA IMAGEM ************************** -->

<div id="four">
<a name="topo" id="topo" style="padding-top:30px; color:#000"></a>
<style>
div#four .picture-block {
	height: 456px;
	background-image: url(images/3.jpg);
	background-position:center bottom;
	border-bottom:0px solid #0bdbe3;
}
</style>
	
<div class="picture-block"></div>

</div>

<!-- ******************* FIM PRIMEIRA IMAGEM ************************** -->


<!-- ******************************* PARTE  ********************************* -->			


  <!-- ******************* texto sobre a agência ************************** -->		
  


<div id="three">
<a name="servicos" id="servicos" style="padding-top:30px; color:#000">.</a>


<div class="section-wrap">
  <CENTER><table width="74%" border="0">
  <tr>
    <td width="57%" height="74"><h3 class="titulo_azul">ATIVAÇÃO</span></h3></td>
    <td width="11%">&nbsp;</td>
    <td width="32%"><h1><font color="#FFFFFF">DIGITAL</font></span></h1></td>
    </tr>
  <tr>
    <td> Esta área de serviços refere-se a uma estratégia integrada que envolve os diversos canais essenciais ao marketing online (como search, online ads, video marketing, mobile marketing ou word of mouth marketing). Todos estes canais complementam-se tornando possível posicionar uma empresa no mundo digital.</td>
    <td>&nbsp;</td>
    <td><p>selecione<br />
      </p>
      <table width="82%" border="0">
        <tr>
          <td width="91%">Estratégia e Análise Digital</td>
          <td width="9%">X</td>
          </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          </tr>
        </table>
      <p>&nbsp; </p></td>
  </tr>
  </table></CENTER>

<!-- ******************************* CÓDIGO FLIP ********************************* --><br />

<!-- ********************* esconder e abri div jquery ***************************** -->
<script type="text/javascript">
    $(function(){
 
        $("#fadeout-block1")
            .click(function(){
                $("#block1")
                    .show()
                    .hide("slow");
            });
 
        $("#fadein-block2")
            .click(function(){
                $("#block2")
                    .hide()
                    .show("slow");
				
				$("#block3")
                    .hide("slow");
				$("#block4")
                    .hide("slow");
				$("#block5")
                    .hide("slow");
            });
			
		 $("#fadein-block3")
            .click(function(){
                $("#block2")
                    .hide("slow");
				$("#block4")
                    .hide("slow");
				$("#block5")
                    .hide("slow");
				
				 $("#block3")
                    .hide()
                    .show("slow");
            });
		
		$("#fadein-block4")
            .click(function(){
                $("#block2")
                    .hide("slow");
				$("#block3")
                    .hide("slow");
				$("#block5")
                    .hide("slow");
				
				 $("#block4")
                    .hide()
                    .show("slow");
            });
		
		$("#fadein-block5")
            .click(function(){
                $("#block2")
                    .hide("slow");
				$("#block3")
                    .hide("slow");
				$("#block4")
                    .hide("slow");
				
				 $("#block5")
                    .hide()
                    .show("slow");

            });
    });
</script>

<style type="text/css">
    #block1, #block2, #block3 {
        line-height: 18px;
        padding: 10px 20px 10px 0px;
    }
 
    #block1 {
        background: green;
    }
 
    #block2{
        background: #000;
        display: none;
		border-radius: 10px 2px 10px 2px;
		width:400px;
		color:#ccc;
		font-size:20px;
		font-family: New_Cicle_Fina, Arial, Verdana, Helvetica, Sans-Serif;
	
    }
 	
	#block2 ul{
		margin:0;
		padding:0;
	}
	#block2 li{
		border-bottom:1px solid #0bdbe3;
		padding:0px 0px 10px 33px;
		background:url(http://www.agenciacriativaimagem.com.br/img/icone-web-solucoes.jpg) no-repeat;
		margin-top:10px;
	}
	#block2 ul{
		margin:0;
		padding:0;
	}
	#block3{
        background: #000;
        display: none;
		border-radius: 10px 2px 10px 2px;
		width:660px;
		color:#ccc;
		font-size:20px;
		font-family: New_Cicle_Fina, Arial, Verdana, Helvetica, Sans-Serif;
	
    }
 	#block3 ul{
		margin:0;
		padding:0;
		margin-left:240px;
	}
	#block3 li{
		border-bottom:1px solid #aeff00;
		padding:0px 0px 10px 33px;
		background:url(http://www.agenciacriativaimagem.com.br/img/icone-comunicacao.jpg) no-repeat;
		margin-top:10px;
	}
	
	#block4{
        background: #000;
        display: none;
		border-radius: 10px 2px 10px 2px;
		width:940px;
		color:#ccc;
		font-size:20px;
		font-family: New_Cicle_Fina, Arial, Verdana, Helvetica, Sans-Serif;
	
    }
 	#block4 ul{
		margin:0;
		padding:0;
		margin-left:485px;
	}
	#block4 li{
		border-bottom:1px solid #ed1b57;
		padding:0px 0px 10px 33px;
		background:url(http://www.agenciacriativaimagem.com.br/img/icone-produtora.jpg) no-repeat;
		margin-top:10px;
	}
	
	#block5{
        background: #000;
        display: none;
		border-radius: 10px 2px 10px 2px;
		width:940px;
		color:#ccc;
		font-size:20px;
		font-family: New_Cicle_Fina, Arial, Verdana, Helvetica, Sans-Serif;
	
    }
 	#block5 ul{
		margin:0;
		padding:0;
		margin-left:720px;
	}
	#block5 li{
		border-bottom:1px solid #ff5a00;
		padding:0px 0px 10px 33px;
		background:url(http://www.agenciacriativaimagem.com.br/img/icone-planejamento.jpg) no-repeat;
		margin-top:10px;
	}

</style>

<!-- ********************* fim esconder e abri div jquery ***************************** -->



<!-- ******************************* FIM CÓDIGO FLIP ********************************* -->	
    
<div id="clear"></div>

</div>

<!-- imagem 4 --><!-- fim imagem -->
				
<div class="picture-block"></div>
				
</div>

<!-- ******************* fim texto sobre a agência ************************** -->
<div class="picture-block"></div>
				
						
</div><!-- fim div two -->
	
<!-- ******************************* PARTE SERVIÇOS ********************************* -->
<!-- ******************************* PARTE PORTFOLIO ********************************* -->

<!-- ******************************* PARTE CONTATO ********************************* -->


<!------------------------------------------->

<!-- outra imagem 3 -->

<div style="background:#000; width:100%">


<!-- ******************* FIM MENU ************************** -->

<!-- ******************* PRIMEIRA IMAGEM ************************** -->

<div id="five">
<style>
div#five .picture-block {
	height: 456px;
	background-image: url(images/2.jpg);
	background-position:center bottom;
	border-bottom:0px solid #0bdbe3;
}
</style>
	
<div class="picture-block" style="background-color:#666"></div>

</div>

<!-- ******************* FIM PRIMEIRA IMAGEM ************************** -->


<!-- ******************************* PARTE  ********************************* -->			


  <!-- ******************* texto sobre a agência ************************** -->		
  


<div id="three" style="background-image:url(images/11.jpg); background-position:center; background-repeat:no-repeat; background-size:800px 600px;
">



<div class="section-wrap" >
  <p>
    <!-- ********************* esconder e abri div jquery ***************************** -->
    <script type="text/javascript">
    $(function(){
 
        $("#fadeout-block1")
            .click(function(){
                $("#block1")
                    .show()
                    .hide("slow");
            });
 
        $("#fadein-block2")
            .click(function(){
                $("#block2")
                    .hide()
                    .show("slow");
				
				$("#block3")
                    .hide("slow");
				$("#block4")
                    .hide("slow");
				$("#block5")
                    .hide("slow");
            });
			
		 $("#fadein-block3")
            .click(function(){
                $("#block2")
                    .hide("slow");
				$("#block4")
                    .hide("slow");
				$("#block5")
                    .hide("slow");
				
				 $("#block3")
                    .hide()
                    .show("slow");
            });
		
		$("#fadein-block4")
            .click(function(){
                $("#block2")
                    .hide("slow");
				$("#block3")
                    .hide("slow");
				$("#block5")
                    .hide("slow");
				
				 $("#block4")
                    .hide()
                    .show("slow");
            });
		
		$("#fadein-block5")
            .click(function(){
                $("#block2")
                    .hide("slow");
				$("#block3")
                    .hide("slow");
				$("#block4")
                    .hide("slow");
				
				 $("#block5")
                    .hide()
                    .show("slow");

            });
    });
   </script>
    
    <style type="text/css">
    #block1, #block2, #block3 {
        line-height: 18px;
        padding: 10px 20px 10px 0px;
    }
 
    #block1 {
        background: green;
    }
 
    #block2{
        background: #000;
        display: none;
		border-radius: 10px 2px 10px 2px;
		width:400px;
		color:#ccc;
		font-size:20px;
		font-family: New_Cicle_Fina, Arial, Verdana, Helvetica, Sans-Serif;
	
    }
 	
	#block2 ul{
		margin:0;
		padding:0;
	}
	#block2 li{
		border-bottom:1px solid #0bdbe3;
		padding:0px 0px 10px 33px;
		background:url(http://www.agenciacriativaimagem.com.br/img/icone-web-solucoes.jpg) no-repeat;
		margin-top:10px;
	}
	#block2 ul{
		margin:0;
		padding:0;
	}
	#block3{
        background: #000;
        display: none;
		border-radius: 10px 2px 10px 2px;
		width:660px;
		color:#ccc;
		font-size:20px;
		font-family: New_Cicle_Fina, Arial, Verdana, Helvetica, Sans-Serif;
	
    }
 	#block3 ul{
		margin:0;
		padding:0;
		margin-left:240px;
	}
	#block3 li{
		border-bottom:1px solid #aeff00;
		padding:0px 0px 10px 33px;
		background:url(http://www.agenciacriativaimagem.com.br/img/icone-comunicacao.jpg) no-repeat;
		margin-top:10px;
	}
	
	#block4{
        background: #000;
        display: none;
		border-radius: 10px 2px 10px 2px;
		width:940px;
		color:#ccc;
		font-size:20px;
		font-family: New_Cicle_Fina, Arial, Verdana, Helvetica, Sans-Serif;
	
    }
 	#block4 ul{
		margin:0;
		padding:0;
		margin-left:485px;
	}
	#block4 li{
		border-bottom:1px solid #ed1b57;
		padding:0px 0px 10px 33px;
		background:url(http://www.agenciacriativaimagem.com.br/img/icone-produtora.jpg) no-repeat;
		margin-top:10px;
	}
	
	#block5{
        background: #000;
        display: none;
		border-radius: 10px 2px 10px 2px;
		width:940px;
		color:#ccc;
		font-size:20px;
		font-family: New_Cicle_Fina, Arial, Verdana, Helvetica, Sans-Serif;
	
    }
 	#block5 ul{
		margin:0;
		padding:0;
		margin-left:720px;
	}
	#block5 li{
		border-bottom:1px solid #ff5a00;
		padding:0px 0px 10px 33px;
		background:url(http://www.agenciacriativaimagem.com.br/img/icone-planejamento.jpg) no-repeat;
		margin-top:10px;
	}

   </style>
    <br />
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
     <td height="23">&nbsp;</td>
     <td><p>&nbsp;</p>
       <p>&nbsp;</p></td>
     <td>&nbsp;</td>
   </tr>
   <tr>
     <td width="11%" height="301">&nbsp;</td>
     <td width="74%"><div id="opacidade">
       <p>Com experiência e conhecimento de mercado, propomo-nos a ajudá-lo a ultrapassar os problemas da sua empresa, definindo e aplicando de forma personalizada a melhor estratégia e solução que potenciem a criação de novas oportunidades de negócio.</p>
       <p>Nesta aplicação poderá selecionar os serviços que a sua empresa necessita, criando, em três passos, o seu próprio projeto que mais tarde será consultado pela nossa equipa e devidamente atendido.</p>
       <table width="100%" border="0" cellpadding="0" cellspacing="0">
         <tr>
           <td width="7%" height="45">&nbsp;</td>
           <td width="71%">&nbsp;</td>
           <td width="22%"><input type="submit" id="gform_submit_button_2" class="button gform_button" value="Começar" tabindex="5" onclick="#cima" /></td>
           </tr>
         </table>
       </div></td>
     <td width="15%">&nbsp;</td>
   </tr>
   </table>
  <div id="clear"></div>

</div>

<!-- imagem 4 --><!-- fim imagem -->
				
<div class="picture-block"></div>
				
</div>

<!-- ******************* fim texto sobre a agência ************************** -->
<div class="picture-block"></div>
				
						
</div><!-- fim div two -->

	
<!-- ******************************* PARTE SERVIÇOS ********************************* -->
<!-- ******************************* PARTE PORTFOLIO ********************************* -->

<!-- ******************************* PARTE CONTATO ********************************* -->
</div>

</body>
</html>
